<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.shiyq</groupId>
        <artifactId>image-cloud</artifactId>
        <version>2.2.1</version>
    </parent>

    <!-- 子模块为jar -->
    <packaging>jar</packaging>

    <!-- 子模块删除groupId -->
    <artifactId>cloud-system</artifactId>
    <version>2.2.1</version>
    <name>cloud-system</name>
    <description>cloud-system</description>

    <properties>
        <java.version>1.8</java.version>
        <maven.test.skip>true</maven.test.skip>
    </properties>

    <dependencies>
        <!-- 继承父工程 -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
